<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="minesweeper.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Minesweeper</title>
  </head>
  <body>
    <div style="min-height: 100%; overflow: hidden">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#Home">Minesweeper</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#Home"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Rules">Rules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Game">Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Info.html">Info</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header-container" id="Home">
        <div class="video-container">
          <video autoplay muted loop id="myVideo">
            <source src="./videoplayback.mp4" type="video/mp4" />
          </video>
          <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
        <div class="content-contaniner">
          <h1 class="title">MINESWEEPER</h1>
          <p class="description">
            «Сапёр» (англ. Minesweeper) — кроссплатформенная игра-головоломка.
            Целью игры является открытие всех ячеек, не содержащих мины. Игрок
            открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку
            с миной, он проигрывает. Мины расставляются после первого хода,
            поэтому в новых версиях проиграть на первом же ходу невозможно.
          </p>
        </div>
      </div>
      <div class="rules-container" id="Rules">
        <div class="rule-description-container">
          <h2 class="rules-title">RULES</h2>
          <br />

          <p class="rules-description">
            Если под открытой ячейкой мины нет, то в ней появляется число,
            показывающее, сколько ячеек, соседствующих с только что открытой,
            «заминировано» (в каждом варианте игры соседство определяется
            по-своему); используя эти числа, игрок пытается рассчитать
            расположение мин, однако иногда даже в середине и в конце игры
            некоторые ячейки всё же приходится открывать наугад. Если под
            соседними ячейками тоже нет мин, то открывается некоторая «не
            заминированная» область до ячеек, в которых есть цифры.
            «Заминированные» ячейки игрок может пометить, чтобы случайно не
            открыть их. Открыв все «не заминированные» ячейки, игрок выигрывает.
          </p>
        </div>
        <div class="img-rule">
          <img class="rule-image" src="./download.png" alt="minesweeper" />
        </div>
      </div>
      <div class="board-area-container">
        <div class="board-wrap">
          <div class="board"></div>
        </div>
      </div>

      <div class="game-container" id="Game">
        <div class="col-left">
          <div class="settings">
            <label for="boardSize">Размер поля:</label>
            <input id="boardSize" type="range" value="10" min="4" max="20" />

            <fieldset>
              <input
                type="radio"
                id="easy"
                name="difficulty"
                value="0.05"
                class="difficulty"
              />
              <label for="easy">Легко</label>
              <input
                type="radio"
                id="normal"
                name="difficulty"
                value="0.09"
                class="difficulty"
                checked
              />
              <label for="normal">Нормально</label>
              <input
                type="radio"
                id="hard"
                name="difficulty"
                value="0.13"
                class="difficulty"
              />
              <label for="hard">Сложно</label>
            </fieldset>
          </div>
        </div>
        <div class="col-right">
          <a href="#!" class="minesweeper-btn">Новая игра</a>
        </div>

        <div class="endscreen"></div>
      </div>
    </div>

    <!-- Скрипт гри сапер -->
    <script src="./minesweeper.js"></script>
    <!-- Скрипт паузи для відео -->
    <script>
      // Get the video
      var video = document.getElementById("myVideo");

      // Get the button
      var btn = document.getElementById("myBtn");

      // Pause and play the video, and change the button text
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>
    <!-- Скрипт bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
